Ansonia
Bantam Borough
Bethel
Bethlehem Village
Blue Hills
Branford Center
Bridgeport
Bristol
Broad Brook
Canaan
Canton Valley
Central Manchester
Central Somers
Central Waterford
Cheshire Village
Chester Center
Clinton
Collinsville
Conning Towers-nautilus Park
Coventry Lake
Crystal Lake
Danbury
Danielson Borough
Darien
Deep River Center
Derby
Durham
East Brooklyn
East Hampton
East Hartford
East Haven
Essex Village
Fenwick Borough
Georgetown
Glastonbury Center
Groton
Groton Long Point Borough
Guilford Center
Hartford
Hazardville
Heritage Village
Higganum
Jewett City Borough
Kensington
Lake Pocotopaug
Litchfield Borough
Long Hill
Madison Center
Mansfield Center
Meriden
Middletown
Milford City (balance)
Moodus
Moosup
Mystic
Naugatuck Borough
New Britain
New Hartford Center
New Haven
Newington
New London
New Milford
New Preston
Newtown Borough
Niantic
Noank
North Granby
North Grosvenor Dale
North Haven
Northwest Harwinton
Norwalk
Norwich
Oakville
Old Mystic
Old Saybrook Center
Orange
Oxoboxo River
Pawcatuck
Plainfield Village
Poquonock Bridge
Portland
Putnam District
Quinebaug
Ridgefield
Rockville
Salmon Brook
Saybrook Manor
Shelton
Sherwood Manor
Simsbury Center
South Coventry
South Windham
Southwood Acres
South Woodstock
Stamford
Stonington Borough
Storrs
Stratford
Suffield Depot
Tariffville
Terramuggus
Terryville
Thompsonville
Torrington
Trumbull
Wallingford Center
Waterbury
Wauregan
Weatogue
Westbrook Center
West Hartford
West Haven
Westport
West Simsbury
Wethersfield
Willimantic
Windsor Locks
Winsted
Woodbury Center
Woodmont Borough